{
  "name": "itr-file-web",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "test:tax": "tsx src/lib/tax/engine.test.ts",
    "test:agents": "tsx src/lib/agents/agents.test.ts",
    "test:forms": "tsx src/lib/tax/form-selector.test.ts",
    "test:csp": "tsx src/lib/security/csp.test.ts"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@neondatabase/serverless": "^1.0.1",
    "drizzle-orm": "^0.44.5",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^1.22.0",
    "next": "16.2.9",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.149",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
